{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=Fidelidade;User Id=root;Password=P@ssw0rdMySql"
  },
  "JwtSettings": {
    "Secret": "6#G8rv6+gEY^yGwIaMKI+bxrJVa48wcG",
    "HoursToExpire": 2,
    "Emitter": "FidelidadeApp",
    "ValidIn": "https://localhost"
  }
}
